apiVersion: apps/v1
kind: Deployment
metadata:
  name: bmwisdombrain
  namespace: mega-brain-new
  labels:
    bm-env: prd
    bm-org: bluemoon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bmwisdombrain
      bm-env: prd
      bm-org: bluemoon
  template:
    metadata:
      labels:
        app: bmwisdombrain
        bm-env: prd
        bm-org: bluemoon
    spec:
      imagePullSecrets:
        - name: harbor
      volumes:
        - name: timezone
          hostPath:
            path: /usr/share/zoneinfo/Asia/Shanghai
      containers:
        - name: bmwisdombrain
          image: $CICD_REGISTRY/$HARBOR_NAMESPACE/bmwisdombrain:$CICD_SEQUENCE
          ports:
            - containerPort: 80
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 0
            periodSeconds: 1
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 10
          resources:
            requests:
              cpu: "0"
              memory: "0"
            limits:
              cpu: "1m"
              memory: "1Gi"
          volumeMounts:
            - name: timezone
              mountPath: /etc/localtime
---
apiVersion: v1
kind: Service
metadata:
  name: bmwisdombrain
  namespace: mega-brain-new
  labels:
    bm-env: prd
    bm-org: bluemoon
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
      nodePort: 30617
  selector:
    app: bmwisdombrain
    bm-env: prd
    bm-org: bluemoon
  sessionAffinity: None
  type: NodePort
